<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assembler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="instructions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIIAABAAAAAAIgAAAECIAAAAKAAAAAAAAAA=</HashCode>
      <FileName>Assembler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instructions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Directive">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHandler">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAARABEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FileHandler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Instruction">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAIAAAgACAAAAIAAAAAAAAJACAAAAAAAAABAAA=</HashCode>
      <FileName>Instruction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaAssembler">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAQgAAQUBAAAABAhEAAgACIEQAIAAAAAAACAAA=</HashCode>
      <FileName>MetaAssembler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="assembler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InstructionEditor">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABEAAAAAAAAAABAAAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>InstructionEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Options">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="fileHandler" Type="FileHandler">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.124" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAEAIAAAAAAAAAAACAAEBAAAAABAAAAAA=</HashCode>
      <FileName>Options.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StatusOutput">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAgAAAgAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>StatusOutput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QWidget" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hA6pAGgYqICSoYVAaL8yqpBimu1GwLWO4PBiCgXdwII=</HashCode>
      <FileName>c:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::_Vector_alloc&lt;_Alloc_types&gt;" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACIQABAAAAAAAACgAAABAgCAgAEAAQAAk=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>